---
authors: 
- ["Raphael Diener", "https://twitter.com/diener_raphael"]
last-edit: 2023-11-22
tags: 
- missing
- programming
- language
- BEAM
---

# Prolog

## Creating Games

*content*

### Porting

*content*

## Tooling and Ecosystem

*content*

## Example Projects

*content*

_____

## Sources

- [GitHub - Erlog](https://github.com/rvirding/erlog)
