---
authors: 
- ["Raphael Diener", "https://twitter.com/diener_raphael"]
last-edit: 2023-10-25
tags: 
- programming
- game-library
- missing
- Windows
categories: 
- graphics 
- audio
- io
languages:
- Python
---


# PyGame

[[PyGame]] is a [[Game Library]] for [[Python]] which provides basic wrapper for 2D graphic displaying and sound.

_____

## Sources

- [PyGame Website](https://www.pygame.org/news)
- [Clear Code - Youtube](https://www.youtube.com/@ClearCode)
- [DaFluffyPotato](https://www.youtube.com/@DaFluffyPotato)
